<html>

<head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>
</head>

<body>
    <a-scene background="color: #ECECEC">

        <a-assets>
            <a-asset-item id="ball" src="3dmodel/scene.gltf"></a-asset-item>
        </a-assets>
        <a-entity gltf-model="#ball" position="1 0 -2" scale="0.0001 0.0001 0.0001">
        </a-entity>
        <a-box position="0 0 -2" rotation="0 45 0" color="#4CC3D9" event-set__enter="_event: mouseenter; color: #8FF7FF"
            event-set__leave="_event: mouseleave; color: #4CC3D9">
        </a-box>
        <a-cylinder position="3 0 -2" radius="0.5" height="1.5" color="#FFC65D"
            event-set__enter="_event: mouseenter; _target: #cylinderText; visible: true"
            event-set__leave="_event: mouseleave; _target: #cylinderText; visible: false">
            <a-text id="cylinderText" value="This is a cylinder" align="center" color="#FFF" visible="false"
                position="0 -0.55 0.55" geometry="primitive: plane; width: 1.75" material="color: #333">
            </a-text>
        </a-cylinder>
        <a-camera>
            <a-cursor></a-cursor>
        </a-camera>
    </a-scene>
</body>

</html>